{
    "name": "dsteiner23/drupal-theme-inspinia",
    "type": "drupal-theme",
    "authors": [
        {
            "name": "dsteiner23",
            "email": "daniel.steiner@gmx.de"
        }
    ],
    "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
    ],
    "require": {},
    "minimum-stability": "dev",
    "prefer-stable": true
    
}
